[33mcommit a9ba56493098921b18db2af31220b56932cffd5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hanumantha628 <hemanthbkb18@gmail.com>
Date:   Wed Jan 25 11:13:16 2023 +0530

    given extra space

[33mcommit c3283d6518f85496f61fd46fd4eb1d8bc00248ac[m
Author: hanumantha628 <122110097+hanumantha628@users.noreply.github.com>
Date:   Wed Jan 25 11:03:52 2023 +0530

    Update README.md

[33mcommit 483ea894a513682c200b5a357597687283051077[m[33m ([m[1;33mtag: 11222[m[33m)[m
Author: hanumantha628 <hemanthbkb18@gmail.com>
Date:   Wed Jan 25 10:51:15 2023 +0530

    add quick changes to menu

[33mcommit 0070d293672953335e5440f2f173e291ca66aa7e[m
Author: hanumantha628 <hemanthbkb18@gmail.com>
Date:   Wed Jan 25 10:27:55 2023 +0530

    Quick changes

[33mcommit 0c01766714885bb49f097243906cc7d490f09d9a[m
Author: hanumantha628 <122110097+hanumantha628@users.noreply.github.com>
Date:   Tue Jan 24 13:15:29 2023 +0530

    Initial commit
